<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sheldon</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: 'ProximaNova';
            src: url('Mark Simonson - Proxima Nova Alt Bold.otf')
        }
        #container{
            width: 700px;
            height: 100%;
            margin: 0 auto;
            background-color: #18a0ff;
            -webkit-box-shadow: 0px 17px 12px -8px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 17px 12px -8px rgba(0,0,0,0.75);
            box-shadow: 0px 17px 12px -8px rgba(0,0,0,0.75);
        }
        #likeButton {
            margin: 20px 20px 0px 20px;
            padding: 5px 10px;
            background-color: #1690e5;
            border-radius: 25px;
            float: right;
            color: #eeeeee;
        }
        #leftBox{
            float: left;
            width: 24%;
            background-image: url('sheldon.png');
            height: 490px;
        }
        #arrows{
            font-size: 50px;
            color: #eeeeee;
            position: relative;
            vertical-align: bottom;
            top: 400px;
            left: 50px;
        }
        #quotes{
            font-size: 130px;
            color: #eeeeee;
            vertical-align: top;
            opacity: 0.2;
            position: relative;
            bottom: 20px;
            left: 55px;
            font-family: ProximaNova;
            font-weight: bold;
        }
        #rightBox{
            height: 490px;
        }
        #text{
            margin-left: 220px;
            font-weight: bold;
            color: #eeeeee;
            clear: right;
            font-size: 61px;
            font-family: ProximaNova;
        }
        #text2{
            margin-top: 15px;
            margin-left: 220px;
            font-weight: bold;
            color: #eeeeee;
            clear: right;
            font-size: 15px;
            font-family: ProximaNova;
        }
        #leftArrow{
            margin-right: 50px;
            padding: 5px;
        }
        #rightArrow{
            padding: 5px;
        }
        #text3{
            display: none;
            margin-left: 220px;
            font-weight: bold;
            color: #eeeeee;
            clear: right;
            font-size: 61px;
            font-family: ProximaNova;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="leftBox">
            <div id="arrows"><span id="leftArrow">&lsaquo;</span><span id="rightArrow">&rsaquo;</span></div>
            <span id="quotes">&#8220;</span>
        </div>
        <div id="likeButton">
            &#x2764; <span id="val">423</span>
        </div>
        <div id="rightBox">
            <div id="text">
                DON'T YOU THINK THAT<br> IF I WERE WRONG,<br> I'D KNOW IT?
            </div>
            <div id="text3">
                I'M NOT<br> INSANE, MY MOTHER HAD ME TESTED.
            </div>
            <div id="text2">- SHELDON COOPER</div>
        </div>
    </div>

<script>
    $( document ).ready(function() {
       $("#likeButton").hover(
               function () {
                   $(this).css({"background-color":"#eeeeee"});
                   $(this).css({"color":"#1690e5"});
               },
               function () {
                   $(this).css({"background-color":"#1690e5"});
                   $(this).css({"color":"#eeeeee"});
               }
       );
        $('#likeButton').click(function() {
            var el = $('#val');
            var num = parseInt(el.text());
            el.text(num+1);
        });
        $("#leftArrow").hover(
                function () {
                    $(this).css({"color":"#1690e5"});
                },
                function () {
                    $(this).css({"color":"#eeeeee"});
                }
        );
        $("#rightArrow").hover(
                function () {
                    $(this).css({"color":"#1690e5"});
                },
                function () {
                    $(this).css({"color":"#eeeeee"});
                }
        );
        $('#leftArrow').click(function() {
            $("#text").toggle();
            $("#text3").toggle();
        });
        $('#rightArrow').click(function() {
            $("#text").toggle();
            $("#text3").toggle();
        });
    });
</script>
</body>
</html>